{
  "name": "zkpay-client-library",
  "version": "1.0.0",
  "description": "ZKPay客户端操作库 - 提供完整的后台交互接口",
  "main": "index.js",
  "scripts": {
    "test": "cd examples && node quick-client-library-test.js",
    "test:full": "cd examples && node quick-client-library-test.js functional",
    "test:async": "cd examples && node test-async-features.js",
    "example": "cd examples && node zkpay-client-example.js",
    "example:async": "cd examples && node async-usage-example.js"
  },
  "keywords": [
    "zkpay",
    "blockchain",
    "privacy",
    "commitment",
    "zk-proof",
    "ethereum",
    "bsc",
    "client-library"
  ],
  "author": "ZKPay Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:QuantrixLab/ZKPaySDK.git"
  },
  "homepage": "https://github.com/QuantrixLab/ZKPaySDK#readme",
  "bugs": {
    "url": "https://github.com/QuantrixLab/ZKPaySDK/issues"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "chalk": "^4.0.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.0.0",
    "js-yaml": "^4.0.0",
    "ora": "^5.0.0",
    "winston": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "core/",
    "managers/",
    "utils/",
    "examples/",
    "tests/",
    "docs/",
    "README.md"
  ],
  "directories": {
    "lib": "core",
    "test": "tests",
    "example": "examples",
    "doc": "docs"
  }
}
